ADO.NET work_1/MainWindow.xaml

<Window x:Class="ADO.NET_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_work_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Width="80" Height="30" 
                    FontFamily="Times New Roman" Content="add" FontSize="20" Background="red" Command="{Binding AddCommand}">
                </Button>

                <Button Grid.Row="0" Grid.Column="3" Width="80" Height="30" 
                    FontFamily="Times New Roman" Content="fill" FontSize="20" Background="red" Command="{Binding FillCommand}">
                </Button>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Grid.Column="0" Content=" Id : " Width="150" Height="28" 
                 FontSize="18" FontFamily="Times New Roman"></Label>

                <Label Grid.Row="2" Grid.Column="1" Content=" Name : " Width="150" Height="28" 
                 FontSize="18" FontFamily="Times New Roman"></Label>

                <Label Grid.Row="2" Grid.Column="3" Content=" Surname : " Width="150" Height="28" 
                 FontSize="18" FontFamily="Times New Roman"></Label>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="3" Grid.Column="0" FontFamily="Times New Roman" Width="180" Height="30" 
                 FontSize="20" Text="{Binding Id}"></TextBox>

                <TextBox Grid.Row="3" Grid.Column="1" FontFamily="Times New Roman" Width="180" Height="30" 
                 FontSize="20" Text="{Binding FirstName}"></TextBox>

                <TextBox Grid.Row="3" Grid.Column="2" FontFamily="Times New Roman" Width="180" Height="30" 
                 FontSize="20" Text="{Binding LastName}"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <ListView x:Name="AutorsListView" VerticalAlignment="Top" HorizontalAlignment="Left" Width="580" Height="300" Margin="10,10,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="190"></GridViewColumn>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="190"></GridViewColumn>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="190"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Window>
